{
  "name": "angular-intro",
  "homepage": "https://github.com/Indigo253931/angular-intro",
  "authors": [
    "Indigo253931 <indigo253931@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
